{
  "ConnectionStrings": {
    "dbconnection": "Data Source=ERFTI09;Initial Catalog=tiendalibro;Integrated Security=True; User=sa;Password=saSQL01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
